[defaults]
inventory = /mnt/c/Users/swapn/Desktop/CloudComputing/Sem2/Automation/Swapnil-N01522053/automation/ansible/hosts
roles_path = /mnt/c/Users/swapn/Desktop/CloudComputing/Sem2/Automation/Swapnil-N01522053/automation/ansible/roles
forks = 5
host_key_checking = False
deprecation_warning = False

[privilege_escalation]
become		= True
become_method 	= sudo
become_user	= root
become_ask_pass	= False
